<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Quiz</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #05094c;
            font-family: 'Roboto', sans-serif;
        }

        .start_quiz {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 2px solid #fff;
            padding: 10px 30px;
            color: #fff;
            border-radius: 10px;
            font-size: 24px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .start_quiz:hover {
            background: #fff;
            color: #05094c;
        }

        .inactive {
            display: none;
        }

        .disabled {
            pointer-events: none;
        }

        .quiz-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            border: 2px solid #fff;
            box-shadow: 0 0 10px #777;
            padding: 50px;
            width: 100%;
            max-width: 600px;
            background: rgba(0, 0, 0, 0.5);
        }

        .quiz-box h2 {
            font-size: 30px;
        }

        .quiz-box .option {
            font-size: 18px;
            border: 2px solid #fff;
            margin: 20px 0;
            padding: 12px 15px;
            border-radius: 5px;
            transition: all 0.3s;
            cursor: pointer;
            position: relative;

        }

        .quiz-box .option .fa {
            position: absolute;
            top: 6px;
            right: 10px;
            font-size: 30px;
        }


        .quiz-box .option.incorrect {
            background: rgb(241, 153, 153);
            color: rgb(184, 12, 12);
            border-color: rgb(184, 12, 12);
        }

        .quiz-box .option.correct {
            background: rgb(157, 246, 157);
            color: rgb(6, 138, 28);
            border-color: rgb(6, 138, 28);
        }

        .quiz-box .option:hover {
            background: #05094c;
        }

        .quiz-footer {
            margin-top: 50px;
            padding-top: 30px;
            border-top: 2px dashed #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100px;
        }

        .count_que,
        .total_que {
            font-weight: bolder;
            font-size: 20px;
        }

        .footer-left {
            font-size: 18px;
        }

        .next-btn {
            font-size: 18px;
            border: 2px solid #fff;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .next-btn:hover {
            background: #fff;
            color: #05094c;
        }

        .result-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;

            box-shadow: 0 0 10px #777;

            width: 100%;
            max-width: 450px;
            background: rgba(0, 0, 0, 0.5);
        }

        .result-box h2 {
            font-size: 36px;
            background: #fff;
            color: #05094c;
            text-align: center;
            padding: 20px 0;
        }

        .result-box .result {
            padding: 40px;
        }

        .result-box h3 {
            font-size: 30px;
            margin-bottom: 10px;
        }

        .result-footer {
            display: flex;
            justify-content: space-around;
            padding-bottom: 30px;
        }

        .result-footer .again-quiz,
        .result-footer .exit {
            border: 2px solid #fff;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 24px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .result-footer .again-quiz {
            background: #fdfdff;
            color: #000000;
            border-color: #05094c;
        }

        .result-footer .again-quiz:hover {
            background: #080065;
            color: #ffffff;
            border-color: #fff;
        }

        .result-footer .exit {
            background: #fff;
            color: #05094c;
            border-color: #fff;
        }

        .result-footer .exit:hover {
            background: #05094c;
            color: #fff;
            border-color: #05094c;
        }











        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 10;
            height: 3rem;
        }

        .menu {
            max-width: 72rem;
            width: 100%;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .logo>a{
            font-size: 1.3rem;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 2px;
            line-height: 4rem;
            text-decoration: none;
            color: white;
        }

        .logo>a>span {
            font-weight: 200;
        }

        .hamburger-menu {
            height: 4rem;
            width: 3rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .bar {
            width: 1.9rem;
            height: 2.5px;
            border-radius: 4px;
            background-color: #fff;
            transition: 0.5s;
            position: relative;
        }

        .bar:before,
        .bar:after {
            content: "";
            position: absolute;
            width: inherit;
            height: inherit;
            background-color: #fff;
            transition: 0.5s;
        }

        .bar:before {
            transform: translateY(-9px);
        }

        .bar:after {
            transform: translateY(9px);
        }
    </style>
</head>

<body>






    <div class="navbar">
        <div class="menu">
            <h3 class="logo"><a href="index.html">GREEN<span>OVA</span></a></h3>
            <div class="hamburger-menu">
                <div class="bar"></div>
            </div>
        </div>
    </div>











    <div class="start_quiz">Start Quiz</div>
    <div class="quiz-box inactive">
        <h2 class="que_text"></h2>
        <div class="options">
        </div>
        <div class="quiz-footer">
            <div class="footer-left">
                <span class="count_que"></span> of <span class="total_que"></span> Questions
            </div>
            <div class="footer-right">
                <div class="next-btn inactive">Next Question</div>
            </div>
        </div>
    </div>
    <div class="result-box inactive">
        <h2>Result</h2>
        <div class="result">
            <h3 class="total-que">Total Questions : <span></span></h3>
            <h3 class="right-ans">Right Answers : <span></span></h3>
            <h3 class="wrong-ans">Wrong Answers : <span></span></h3>
            <h3 class="percentage">Percentage : <span></span></h3>
        </div>
        <div class="result-footer">
            <div class="again-quiz">Again Quiz</div>
            <div class="exit">Exit</div>
        </div>
    </div>

    <script>
        var questions = [
            {
                num: 1,
                question: "What is the primary greenhouse gas responsible for climate change?",
                answer: "Carbon Dioxide",
                options: ["Methane", "Carbon Dioxide", "Nitrous Oxide", "Ozone"]
            },
            {
                num: 2,
                question: "Which of the following is a renewable energy source?",
                options: ["Coal", "Natural Gas", "Solar", "Nuclear"],
                answer: "Solar"
            },
            {
                num: 3,
                question: "What is the term for the loss of a species from a particular habitat or from the entire planet?",
                options: ["Extinction", "Endangerment", "Overpopulation", "Deforestation"],
                answer: "Extinction"

            },

            {
                num: 4,
                question: "Which international agreement aims to combat climate change by limiting global warming to well below 2 degrees Celsius?",
                options: ["Kyoto Protocol", "Montreal Protocol", "Paris Agreement", "Copenhagen Accord"],
                answer: "Paris Agreement"

            },
            {
                num: 5,
                question: "What is the largest source of marine pollution?",
                options: ["Plastic Waste", "Oil Spills", "Heavy Metals", "Sewage Disposal"],
                answer: "Plastic Waste"
            },

        ];
    </script>

    <script>
        const start_btn = document.querySelector(".start_quiz");
        const quiz_box = document.querySelector(".quiz-box");
        const que_text = quiz_box.querySelector(".que_text");
        const options_box = quiz_box.querySelector(".options");
        const next_btn = document.querySelector(".next-btn");
        const total_q = document.querySelector(".quiz-footer .total_que");
        const count_que = document.querySelector(".quiz-footer .count_que");
        const result_box = document.querySelector(".result-box");

        const total_que_r = document.querySelector(".total-que span");
        const right_ans_r = document.querySelector(".right-ans span");
        const wrong_ans_r = document.querySelector(".wrong-ans span");
        const percentage = document.querySelector(".percentage span");

        const again_quiz = document.querySelector(".result-footer .again-quiz");
        const exit = document.querySelector(".result-footer .exit");

        const mark_wrong = '<i class="fa fa-times"></i>';
        const mark_check = '<i class="fa fa-check"></i>';



        start_btn.onclick = () => {
            quiz_box.classList.remove("inactive");
            start_btn.classList.add("inactive");
        }

        total_q.innerText = questions.length;
        total_que_r.innerText = questions.length;

        var que_index = 0;
        var right_answers = 0;
        var wrong_answers = 0;
        count_que.innerText = que_index + 1;
        ShowQuestion(que_index);

        function ShowQuestion(q_index) {
            que_text.innerText = questions[q_index].num + ". " + questions[q_index].question;
            var option_statement = "";
            for (var i = 0; i < questions[q_index].options.length; i++) {
                option_statement += `<div class="option">${questions[q_index].options[i]}</div>`;
            }

            options_box.innerHTML = option_statement;

            var AllOptions = options_box.querySelectorAll(".option");

            for (var j = 0; j < AllOptions.length; j++) {
                AllOptions[j].setAttribute("onclick", "UserAnswer(this)");
            }
            next_btn.classList.add("inactive");
        }


        next_btn.onclick = () => {
            que_index++;

            if (questions.length > que_index) {
                count_que.innerText = que_index + 1;
                ShowQuestion(que_index);
            } else {
                console.log("Questions Complete");
                quiz_box.classList.add("inactive");
                result_box.classList.remove("inactive");
                right_ans_r.innerText = right_answers;
                wrong_ans_r.innerText = wrong_answers;
                percentage.innerText = ((right_answers * 100) / questions.length).toFixed(2) + "%";


            }

            if (questions.length - 1 == que_index) {
                next_btn.innerText = "Finish";
            }
        }

        function UserAnswer(answer) {
            let userAns = answer.innerText;
            let correctAns = questions[que_index].answer;
            var AllOptions2 = options_box.querySelectorAll(".option");

            next_btn.classList.remove("inactive");
            if (userAns == correctAns) {
                console.log("%c Right Answer", "color:green");
                answer.classList.add("correct");
                answer.insertAdjacentHTML("beforeend", mark_check);
                right_answers++;
            } else {

                console.log("%c Wrong Answer", "color:red");
                answer.classList.add("incorrect");
                answer.insertAdjacentHTML("beforeend", mark_wrong);
                wrong_answers++;

                for (var i = 0; i < AllOptions2.length; i++) {
                    if (AllOptions2[i].innerText == correctAns) {
                        AllOptions2[i].classList.add("correct");
                        AllOptions2[i].insertAdjacentHTML("beforeend", mark_check);
                    }
                }
            }


            for (var j = 0; j < AllOptions2.length; j++) {
                AllOptions2[j].classList.add("disabled");
            }

        }

        again_quiz.onclick = () => {
            quiz_box.classList.remove("inactive");
            result_box.classList.add("inactive");

            reset();

        }

        exit.onclick = () => {
            start_btn.classList.remove("inactive");
            result_box.classList.add("inactive");

            reset();
        }

        function reset() {
            que_index = 0;
            right_answers = 0;
            wrong_answers = 0;
            next_btn.innerText = "Next Question";
            count_que.innerText = que_index + 1;
            ShowQuestion(que_index);
        }
    </script>
</body>

</html>